VITE_GEMINI_API_KEY=AIzaSyAy1dIvHkuHJ0QwjtfzbjLNL7Z69Q_8Iig
VITE_FIREBASE_API_KEY=AIzaSyCTEnvkaRCYuUDReAmLvcq87_rSzgugF3A
VITE_FIREBASE_AUTH_DOMAIN=himanshu-5467c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=himanshu-5467c
VITE_FIREBASE_STORAGE_BUCKET=himanshu-5467c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=734976960015
VITE_FIREBASE_APP_ID=1:734976960015:web:b397de96279899adb3e57a
VITE_FIREBASE_MEASUREMENT_ID=G-CWNEBK94ZT